PORT=5000
Mongodb_URL="mongodb+srv://sathyananandhu1:aqL1cc3Yi0XDCWKU@cluster0.bd7fcm1.mongodb.net/e-commerce"
STRIPE_KEY=sk_test_51MyzhUSA3tjqMa3XWhyLrNop8KW77auhHdyEbCNqNH5ZDgE8yx5aDsYGAGwHqOtZ6qsnP4aOjKrTuEuAjxmnSuRE00qIYXGnR2
CLIENT_URL="http://localhost:3000"
RAZORPAY_API_KEY="rzp_test_tgx8k7EBHMTEd1"
RAZORPAY_APT_SECRET="wWTe3zUgOLVBtrriT2pq4293"
